.events {
  display: grid;
  grid-gap: 24px 28px;
  justify-content: center;
  align-content: center;
  margin: 0 auto;
  padding: 48px 0;
  @media only screen and (max-width: 765px) {
    grid-template-columns: 1fr;
  }
  @media only screen and (min-width: 765px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media only screen and (min-width: 1400px) {
    grid-template-columns: repeat(3, 1fr);
  }
  &__detail {
    background-color: $grey-light;
    margin: 0 auto;
    position: relative;
    transition: box-shadow .3s ease-in;

    &:hover {
      box-shadow: $box-shadow;
    }
    @media only screen and (max-width: 765px) {
      margin: 0;
    }
    &--img {
      width: 100%;
      height: 230px;
    }
    @media only screen and (max-width: 765px) {
      display: flex;
      &--img {
        width: 140px;
        object-fit: cover;
        height: unset ;
      }
    }
    @media only screen and (min-width: 766px) {
      width: 350px;
    }
    @media only screen and (min-width: 1024px) {
      width: 400px;
    }
    @media only screen and (min-width: 1400px) {
      width: 452px;
    }
    @media only screen and (min-width: 1400px) {
      margin-bottom: 100px;
      &:nth-child(2), &:nth-child(5) {
        transform: translateY(40px);
      }
      &:nth-child(3), &:nth-child(6) {
        transform: translateY(80px);
      }
    }

    &--inner {
      @media only screen and (max-width: 765px) {
        padding: 28px 50px 24px 16px;
      }
      padding: 28px 16px;
      p {
        margin-top: 12px;
      }
    }

    &--btn {
      display: none;
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      right: 12px;
      transition: all .3s ease-in-out;
      &:hover {
        transform: translate(5px, -50%);
      }
      @media only screen and (max-width: 765px) {
        display: block;
      }
    }
  }
}
